APP_NAME=Skyline
APP_ENV=local
APP_KEY=base64:ZjkqRmSZYfU44pCgQOyhwVeVWS5Hote/R1YB3CMX/E4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://skyline.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skyline
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# ------- 自定义的配置 -------

# URL
APP_URL_ADMIN=http://admin.skyline.dev # 管理后台URL
APP_URL_API=http://api.skyline.dev # api URL
